BookCurator/MainPage.xaml

<Page
    x:Class="BookCurator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookCurator"
    xmlns:data="using:BookCurator.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <RelativePanel Name="TopPanel">
            <Button Name="Logo"
                    Click="Logo_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    VerticalAlignment="Center"
                    Height="50"
                    Margin="5 10 5 5"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>

                <Image Source="/Assets/Images/Icons/Logo.png"
                       MaxHeight="800"/>
            </Button>

            <Button Name="ByAuthorButton"
                    Click="ByAuthor_Click"
                    Height="70"
                    RelativePanel.LeftOf="ByGenreButton"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Margin="0 10 0 5">
                    <Image Source="/Assets/Images/Icons/ClearIcon.png"
                                MaxHeight="40"/>
                    <TextBlock Name ="ByAuthorText"
                                    Text="Authors" 
                                    Margin ="10 0 10 10"
                                    HorizontalAlignment="Center"
                                    FontFamily="Georgia"
                                    FontWeight="Bold"
                                    FontSize="10"
                                    Foreground="DarkRed"/>
                </StackPanel>
            </Button>

            <Button Name="ByGenreButton"
                        Click="ByGenre_Click"
                    Height="70"
                    RelativePanel.LeftOf="AllBooksButton"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Margin="0 10 0 5">
                    <Image Source="/Assets/Images/Icons/SingleBook.png"
                                MaxHeight="40"/>
                    <TextBlock Name ="ByGenreText"
                                    Text="Genres" 
                                    Margin ="10 0 10 10"
                                    HorizontalAlignment="Center"
                                    FontFamily="Georgia"
                                    FontWeight="Bold"
                                    FontSize="10"
                                    Foreground="DarkRed"/>
                </StackPanel>
            </Button>

            <Button Name="AllBooksButton"
                        Click="AllBooks_Click"
                    Height="70"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Margin="0 10 0 5">
                    <Image Source="/Assets/Images/Icons/LibraryIcon.png"
                                MaxHeight="40"/>
                    <TextBlock Name ="AllBooksText"
                                    Text="All Books" 
                                    Margin ="10 0 10 10"
                                    HorizontalAlignment="Center"
                                    FontFamily="Georgia"
                                    FontWeight="Bold"
                                    FontSize="10"
                                    Foreground="DarkRed"/>
                </StackPanel>
            </Button>

        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="BookCategoryTitle"
                       Grid.Row="0"
                       Visibility="Visible"
                       FontSize="30"
                       Text="All Books"
                       FontFamily="Georgia" 
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextAlignment="Center"
                       Margin="0 10 0 10"/>

            <GridView Grid.Row ="1" 
                      Name="BooksInCategory"
                      ItemsSource="{x:Bind BooksToAdd}"
                      IsItemClickEnabled="True"
                      Visibility="Visible"
                      ItemClick="BooksInCategory_ItemClick" 
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                    Height="190">
                            <Image Name ="BookImage" 
                                   Source="{x:Bind ImageFile}"
                                   Height="100" 
                                   Width="100" 
                                   Margin="0,0,0,0"/>
                            <TextBlock Name ="BookTitle" 
                                       Text="{x:Bind Title}" 
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Name ="BookAuthor" 
                                       Text="{x:Bind Author}" 
                                       TextAlignment="Center"
                                       FontSize="10"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Grid.Row ="1" 
                      Name="GenreList"
                      ItemsSource="{x:Bind GenreItems}"
                      IsItemClickEnabled="True"
                      Visibility="Collapsed"
                      ItemClick="GenreList_ItemClick" 
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:GenreItem">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="150"
                                    Height="190">
                            <Image Name ="BookImage" 
                                   Source="{x:Bind Icon}"
                                   MaxHeight="100"
                                   Margin="0,0,0,0"/>
                            <TextBlock Name ="GenreTitle" 
                                       Text="{x:Bind Genre}" 
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <GridView Grid.Row ="1" 
                      Name="AuthorList"
                      ItemsSource="{x:Bind AuthorItems}"
                      IsItemClickEnabled="True"
                      Visibility="Collapsed"
                      ItemClick="AuthorList_ItemClick"
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:AuthorItem">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                    Height="190">
                            <Image Name ="BookImage" 
                                   Source="{x:Bind Icon}"
                                   MaxHeight="100"
                                   Margin="0,0,0,0"/>
                            <TextBlock Name ="GenreTitle" 
                                       Text="{x:Bind AuthorName}" 
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>

                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="ItemsSelected"
                       Text="Books Selected"
                       FontSize="30"
                       FontFamily="Georgia" 
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextAlignment="Center"
                       Margin="0 10 0 10"/>

            <GridView Grid.Row ="1" 
                      Name="SelectedBooks"
                      ItemsSource="{x:Bind BookSelections}"
                      IsItemClickEnabled="True"
                      ItemClick="SelectedBooks_ItemClick"
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                Height="190">
                            <Image Name ="BookImage" Source="{x:Bind ImageFile}"
                                   Height="100" Width="100" Margin="0,0,0,0"/>
                            <TextBlock Name ="BookTitle" 
                                       Text="{x:Bind Title}"
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"/>
                            <TextBlock Name ="BookAuthor" 
                                       Text="{x:Bind Author}" 
                                       FontSize="10"
                                       FontFamily="Verdana"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>