BookCurator/MainPage.xaml

<Page
    x:Class="BookCurator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookCurator"
    xmlns:data="using:BookCurator.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Name="TopPanel">
            <TextBlock x:Name ="ProductName" 
                     RelativePanel.AlignLeftWithPanel="True"
                     Text="Book Curator" 
                     Margin ="20,20,20,20"
                     FontFamily="Georgia" 
                     FontWeight="Bold"
                     FontSize="25"
                     Foreground="DarkRed"/>

            <ComboBox Name="SelectCategory"
                      ItemsSource="{x:Bind MenuItems}"
                      RelativePanel.RightOf="ProductName"
                      RelativePanel.AlignVerticalCenterWith="ProductName"
                      Height="40"
                      Width="180"
                      FontFamily="Verdana"
                      IsEditable="True"
                      Text="Book Categories"
                      Margin ="10,10,10,10"
                      SelectedIndex="0"
                      SelectionChanged="SelectCategory_SelectionChanged">
            </ComboBox>
        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="BookCategoryTitle"
                       FontSize="30"
                       FontFamily="Georgia" 
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextAlignment="Center"
                       Margin="0 10 0 10"/>

            <GridView Grid.Row ="1" 
                      Name="BooksInCategory"
                      ItemsSource="{x:Bind BooksToAdd}"
                      IsItemClickEnabled="True"
                      ItemClick="BooksInCategory_ItemClick" 
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                    Height="190">
                            <Image Name ="BookImage" 
                                   Source="{x:Bind ImageFile}"
                                   Height="100" 
                                   Width="100" 
                                   Margin="0,0,0,0"/>
                            <TextBlock Name ="BookTitle" 
                                       Text="{x:Bind Title}" 
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Name ="BookAuthor" 
                                       Text="{x:Bind Author}" 
                                       TextAlignment="Center"
                                       FontSize="10"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="ItemsSelected"
                       Text="Books Selected"
                       FontSize="30"
                       FontFamily="Georgia" 
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextAlignment="Center"
                       Margin="0 10 0 10"/>

            <GridView Grid.Row ="1" 
                      Name="SelectedBooks"
                      ItemsSource="{x:Bind BookSelections}"
                      IsItemClickEnabled="True"
                      ItemClick="SelectedBooks_ItemClick"
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                Height="190">
                            <Image Name ="BookImage" Source="{x:Bind ImageFile}"
                                   Height="100" Width="100" Margin="0,0,0,0"/>
                            <TextBlock Name ="BookTitle" 
                                       Text="{x:Bind Title}"
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"/>
                            <TextBlock Name ="BookAuthor" 
                                       Text="{x:Bind Author}" 
                                       FontSize="10"
                                       FontFamily="Verdana"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>