BookCurator/MainPage.xaml

<Page
    x:Class="BookCurator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookCurator"
    xmlns:data="using:BookCurator.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <RelativePanel Name="TopPanel">
            <Button Name="Logo"
                    Click="Logo_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    Height="50"
                    Margin="5"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>

                <Image Source="/Assets/Images/Icons/Logo.png"
                       MaxHeight="800"/>
            </Button>
            <ComboBox Name="SelectCategory"
                      ItemsSource="{x:Bind MenuItems}"
                      RelativePanel.RightOf="Logo"
                      RelativePanel.AlignVerticalCenterWith="Logo"
                      Height="40"
                      Width="180"
                      FontFamily="Verdana"
                      Background="White"
                      IsEditable="False"
                      BorderBrush="DarkRed"
                      BorderThickness="0.5"
                      Foreground="DarkRed"
                      PlaceholderText="Book Categories"
                      Margin ="10"
                      SelectionChanged="SelectCategory_SelectionChanged">
            </ComboBox>
            
                <Button Name="MyLibraryButton"
                        Click="Library_Click"
                    Height="70"
                    Margin="5,5,5,0"
                    RelativePanel.RightOf="SelectCategory"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel>
                        <Image Source="/Assets/Images/Icons/LibraryIcon.png"
                                MaxHeight="40"/>
                        <TextBlock Name ="MyLibrary"
                                    Text="My Library" 
                                    Margin ="5 0 5 5"
                                    HorizontalAlignment="Center"
                                    FontFamily="Georgia"
                                    FontWeight="Bold"
                                    FontSize="10"
                                    Foreground="DarkRed"/>
                    </StackPanel>
            </Button>

            <Button Name="MyResetButton"
                    Click="MyResetButton_Click"
                    Height="70"
                    Margin="5,5,5,0"
                    RelativePanel.RightOf="MyLibraryButton"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Foreground="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Padding="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <Image Source="/Assets/Images/Icons/ClearIcon.png"
                                MaxHeight="40"/>
                    <TextBlock Name ="MyClearText"
                                    Text="Clear Library" 
                                    Margin ="5 0 5 5"
                                    HorizontalAlignment="Center"
                                    FontFamily="Georgia"
                                    FontWeight="Bold"
                                    FontSize="10"
                                    Foreground="DarkRed"/>
                </StackPanel>
            </Button>


        </RelativePanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="BookCategoryTitle"
                       FontSize="30"
                       Text="All Books"
                       FontFamily="Georgia" 
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextAlignment="Center"
                       Margin="0 10 0 10"/>

            <GridView Grid.Row ="1" 
                      Name="BooksInCategory"
                      ItemsSource="{x:Bind BooksToAdd}"
                      IsItemClickEnabled="True"
                      ItemClick="BooksInCategory_ItemClick" 
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                    Height="190">
                            <Image Name ="BookImage" 
                                   Source="{x:Bind ImageFile}"
                                   Height="100" 
                                   Width="100" 
                                   Margin="0,0,0,0"/>
                            <TextBlock Name ="BookTitle" 
                                       Text="{x:Bind Title}" 
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       TextWrapping="WrapWholeWords"/>
                            <TextBlock Name ="BookAuthor" 
                                       Text="{x:Bind Author}" 
                                       TextAlignment="Center"
                                       FontSize="10"
                                       FontFamily="Verdana"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="ItemsSelected"
                       Text="Books Selected"
                       FontSize="30"
                       FontFamily="Georgia" 
                       FontWeight="Bold"
                       Foreground="DarkRed"
                       TextAlignment="Center"
                       Margin="0 10 0 10"/>

            <GridView Grid.Row ="1" 
                      Name="SelectedBooks"
                      ItemsSource="{x:Bind BookSelections}"
                      IsItemClickEnabled="True"
                      ItemClick="SelectedBooks_ItemClick"
                      Margin="20, 0, 20, 10">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Book">
                        <StackPanel Orientation="Vertical" 
                                Margin="0,5,0,5"
                                Width="100"
                                Height="190">
                            <Image Name ="BookImage" Source="{x:Bind ImageFile}"
                                   Height="100" Width="100" Margin="0,0,0,0"/>
                            <TextBlock Name ="BookTitle" 
                                       Text="{x:Bind Title}"
                                       FontSize="14"
                                       FontFamily="Georgia" 
                                       FontWeight="Bold"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"/>
                            <TextBlock Name ="BookAuthor" 
                                       Text="{x:Bind Author}" 
                                       FontSize="10"
                                       FontFamily="Verdana"
                                       TextWrapping="WrapWholeWords"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
</Page>